PART_DEF=1
ACTION_DEF=2
STATE_DEF=3
REQUIREMENT_DEF=4
USE_CASE_DEF=5
VIEW_DEF=6
VIEWPOINT_DEF=7
CONSTRAINT_DEF=8
ATTRIBUTE_DEF=9
ENUM_DEF=10
CONNECTION_DEF=11
INTERFACE_DEF=12
ALLOCATION_DEF=13
PORT_DEF=14
ITEM_DEF=15
CALC_DEF=16
ANALYSIS_DEF=17
CASE_DEF=18
VERIFICATION_DEF=19
CONCERN_DEF=20
RENDERING_DEF=21
OCCURRENCE_DEF=22
FLOW_DEF=23
METADATA_DEF=24
INDIVIDUAL_DEF=25
ASSOC_STRUCT=26
USE_CASE=27
DEFINED_BY=28
TYPED_BY=29
PACKAGE=30
IMPORT=31
PUBLIC=32
PRIVATE=33
PROTECTED=34
NAMESPACE=35
DATATYPE=36
CLASS=37
STRUCT=38
ASSOC=39
BEHAVIOR=40
STEP=41
FUNCTION=42
PREDICATE=43
INTERACTION=44
METACLASS=45
CLASSIFIER=46
TYPE=47
FEATURE=48
MULTIPLICITY=49
CONNECTOR=50
BINDING=51
PART=52
ACTION=53
STATE=54
REQUIREMENT=55
VIEW=56
VIEWPOINT=57
CONSTRAINT=58
ATTRIBUTE=59
ENUM=60
CONNECTION=61
INTERFACE=62
ALLOCATION=63
PORT=64
ITEM=65
CALC=66
ANALYSIS=67
CASE=68
VERIFICATION=69
CONCERN=70
RENDERING=71
OCCURRENCE=72
FIRST=73
THEN=74
START=75
DONE=76
SUCCESSION=77
TRANSITION=78
DECIDE=79
MERGE=80
FORK=81
JOIN=82
IF=83
ELSE=84
WHILE=85
LOOP=86
UNTIL=87
AFTER=88
WHEN=89
TERMINATE=90
PERFORM=91
EXHIBIT=92
SATISFY=93
ALLOCATE=94
CONNECT=95
BIND=96
FLOW=97
MESSAGE=98
INCLUDE=99
ACTOR=100
STAKEHOLDER=101
SPECIALIZES=102
REDEFINES=103
SUBSETS=104
REFERENCES=105
CHAINS=106
INVERSES=107
CONJUGATES=108
UNIONS=109
INTERSECTS=110
DIFFERENCES=111
DISJOINT=112
TYPING=113
FEATURING=114
DEPENDENCY=115
ABSTRACT=116
VARIATION=117
VARIANT=118
READONLY=119
DERIVED=120
END=121
ORDERED=122
NONUNIQUE=123
PARALLEL=124
COMPOSITE=125
PORTION=126
ISTYPE=127
HASTYPE=128
IN=129
OUT=130
INOUT=131
DEFAULT=132
REF=133
VALUE=134
CONSTANT=135
DOC=136
COMMENT_KW=137
METADATA=138
REP=139
LANGUAGE=140
LOCALE=141
ASSERT=142
ASSUME=143
REQUIRE=144
OBJECTIVE=145
FRAME=146
EXPOSE=147
RENDER=148
AS=149
ABOUT=150
FROM=151
TO=152
OF=153
AT=154
VIA=155
ALL=156
ANY=157
SEQUENCE=158
ACCEPT=159
VERIFY=160
SEND=161
NEW=162
ENTRY=163
EXIT=164
DO=165
NOT=166
BY=167
SUBJECT=168
FOR=169
ALIAS=170
ASSIGN=171
EVENT=172
THIS=173
LIBRARY=174
STANDARD=175
FILTER=176
INV=177
XOR=178
IMPLIES=179
META=180
INDIVIDUAL=181
RETURN=182
SNAPSHOT=183
TIMESLICE=184
REFERENCE_SUBSETTING=185
REDEFINES_OP=186
SPECIALIZES_OP=187
CROSSES_OP=188
TRIPLE_COLON=189
DOUBLE_COLON=190
DOUBLE_STAR=191
ARROW=192
DOTDOT=193
LE=194
GE=195
EQ=196
NE=197
SAME=198
NOT_SAME=199
COLON_EQUALS=200
PLUS_EQUALS=201
AND=202
OR=203
NULL_COALESCING=204
BLOCK_COMMENT=205
LINE_COMMENT=206
COLON=207
SEMICOLON=208
COMMA=209
DOT=210
EQUALS=211
LPAREN=212
RPAREN=213
LBRACE=214
RBRACE=215
LBRACK=216
RBRACK=217
LT=218
GT=219
PLUS=220
MINUS=221
STAR=222
SLASH=223
PERCENT=224
BANG=225
TILDE=226
QUESTION=227
AT_SIGN=228
HASH=229
CARET=230
TRUE=231
FALSE=232
NULL=233
ID=234
QUOTED_ID=235
UNRESTRICTED_NAME=236
HEX_INTEGER=237
BINARY_INTEGER=238
INTEGER=239
REAL=240
DECIMAL=241
STRING=242
REGULAR_EXPRESSION=243
WS=244
'package'=30
'import'=31
'public'=32
'private'=33
'protected'=34
'namespace'=35
'datatype'=36
'class'=37
'struct'=38
'assoc'=39
'behavior'=40
'step'=41
'function'=42
'predicate'=43
'interaction'=44
'metaclass'=45
'classifier'=46
'type'=47
'feature'=48
'multiplicity'=49
'connector'=50
'binding'=51
'part'=52
'action'=53
'state'=54
'requirement'=55
'view'=56
'viewpoint'=57
'constraint'=58
'attribute'=59
'enum'=60
'connection'=61
'interface'=62
'allocation'=63
'port'=64
'item'=65
'calc'=66
'analysis'=67
'case'=68
'verification'=69
'concern'=70
'rendering'=71
'occurrence'=72
'first'=73
'then'=74
'start'=75
'done'=76
'succession'=77
'transition'=78
'decide'=79
'merge'=80
'fork'=81
'join'=82
'if'=83
'else'=84
'while'=85
'loop'=86
'until'=87
'after'=88
'when'=89
'terminate'=90
'perform'=91
'exhibit'=92
'satisfy'=93
'allocate'=94
'connect'=95
'bind'=96
'flow'=97
'message'=98
'include'=99
'actor'=100
'stakeholder'=101
'specializes'=102
'redefines'=103
'subsets'=104
'references'=105
'chains'=106
'inverses'=107
'conjugates'=108
'unions'=109
'intersects'=110
'differences'=111
'disjoint'=112
'typing'=113
'featuring'=114
'dependency'=115
'abstract'=116
'variation'=117
'variant'=118
'readonly'=119
'derived'=120
'end'=121
'ordered'=122
'nonunique'=123
'parallel'=124
'composite'=125
'portion'=126
'istype'=127
'hastype'=128
'in'=129
'out'=130
'inout'=131
'default'=132
'ref'=133
'value'=134
'constant'=135
'doc'=136
'comment'=137
'metadata'=138
'rep'=139
'language'=140
'locale'=141
'assert'=142
'assume'=143
'require'=144
'objective'=145
'frame'=146
'expose'=147
'render'=148
'as'=149
'about'=150
'from'=151
'to'=152
'of'=153
'at'=154
'via'=155
'all'=156
'any'=157
'sequence'=158
'accept'=159
'verify'=160
'send'=161
'new'=162
'entry'=163
'exit'=164
'do'=165
'not'=166
'by'=167
'subject'=168
'for'=169
'alias'=170
'assign'=171
'event'=172
'this'=173
'library'=174
'standard'=175
'filter'=176
'inv'=177
'xor'=178
'implies'=179
'meta'=180
'individual'=181
'return'=182
'snapshot'=183
'timeslice'=184
'::>'=185
':>>'=186
':>'=187
'=>'=188
':::'=189
'::'=190
'**'=191
'->'=192
'..'=193
'<='=194
'>='=195
'=='=196
'!='=197
'==='=198
'!=='=199
':='=200
'+='=201
'??'=204
':'=207
';'=208
','=209
'.'=210
'='=211
'('=212
')'=213
'{'=214
'}'=215
'['=216
']'=217
'<'=218
'>'=219
'+'=220
'-'=221
'*'=222
'/'=223
'%'=224
'!'=225
'~'=226
'?'=227
'@'=228
'#'=229
'^'=230
'true'=231
'false'=232
'null'=233
